# Параметры сервера.
SERV_HOST = localhost
SERV_PORT = 3000

# Ограничение на количество отображаемых книг.
LIMIT_BOOKS = 20
# Данные для авторизации админа.
ADMIN_PARAMS = "Basic YWRtaW46cGFzcw==" # admin: pass

# Параметры подключения к базе данных.
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = MySQL_password
DB_NAME = book_library

# Please note! Unsafe parameters for the database!
Disable_safe_update_mode = "SET SQL_SAFE_UPDATES = 0;"
Enable_safe_update_mode = "SET SQL_SAFE_UPDATES = 1;"