SERV_HOST = localhost
SERV_PORT = 3000

LIMIT_BOOKS = 20
ADMIN_PARAMS = "Basic YWRtaW46cGFzcw==" # admin: pass
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = MySQL_password
DB_NAME = book_library