# Server parameters.
SERV_HOST = localhost
SERV_PORT = 3000

# Limit on the number of books displayed.
LIMIT_BOOKS = 20
# Administrator authorization data.
ADMIN_PARAMS = "Basic YWRtaW46cGFzcw==" # admin: pass

# Database connection parameters.
DB_HOST = localhost
#DB_HOST = host.docker.internal  # use with "Docker"
DB_PORT = 3306
DB_USER = root
DB_PASS = MySQL_password
DB_NAME = book_library

# Please note! Unsafe parameters for the database!
Disable_safe_update_mode = "SET SQL_SAFE_UPDATES = 0;"
Enable_safe_update_mode = "SET SQL_SAFE_UPDATES = 1;"